# flightbooking

./: .dockerignore  .gitignore  FlightBookingSystem.sln  docker-compose-multiple-read.dcproj  docker-compose-multiple-read.override.yml  docker-compose-multiple-read.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/FBS.Authorization.API/: Dockerfile  FBS.Authorization.API.csproj  Program.cs  Startup.cs
src/Application/FBS.Authorization.API/Controllers/: UserController.cs
src/Application/FBS.Authorization.API/Properties/: launchSettings.json
src/Application/FBS.Booking.Read.API/: Dockerfile  FBS.Booking.Read.API.csproj  FBS.Booking.Read.API.sln  Program.cs  Startup.cs
src/Application/FBS.Booking.Read.API/Controllers/: BookingController.cs
src/Application/FBS.Booking.Read.API/Handlers/: BookingEventHandler.cs  BookingQueryHandler.cs  FlightEventHandler.cs  FlightQueryHandler.cs
src/Application/FBS.Booking.Read.API/Properties/: launchSettings.json
src/Application/FBS.Booking.Write.API/: Dockerfile  FBS.Booking.Write.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/FBS.Booking.Write.API/Controllers/: BookingController.cs
src/Application/FBS.Booking.Write.API/Handlers/: BookingCommandHandler.cs  BookingEventHandler.cs  FlightCommandHandler.cs
src/Application/FBS.Booking.Write.API/Properties/: launchSettings.json
src/Application/FBS.Customer.API/: Dockerfile  FBS.Customer.API.csproj  Program.cs  Startup.cs
src/Application/FBS.Customer.API/Controllers/: CustomerController.cs
src/Application/FBS.Customer.API/Properties/: launchSettings.json
src/Application/FBS.FlightControl.API/: Dockerfile  FBS.FlightControl.API.csproj  Program.cs  Startup.cs
src/Application/FBS.FlightControl.API/Controllers/: FlightController.cs
src/Application/FBS.FlightControl.API/Properties/: launchSettings.json
src/Domain/FBS.Domain.AspNet/Properties/: launchSettings.json
src/Domain/FBS.Domain.Authorization/: User.cs
src/Domain/FBS.Domain.Booking/: FBS.Domain.Booking.csproj
src/Domain/FBS.Domain.Booking/Aggregates/: BookingAggregate.cs  BookingState.cs  FlightAggregate.cs  Location.cs  Seat.cs
src/Domain/FBS.Domain.Booking/Commands/: ApproveBookingCommand.cs  BookFlightCommand.cs  RejectBookingCommand.cs  ReleaseFlightCommand.cs
src/Domain/FBS.Domain.Booking/Events/: BookingApprovedEvent.cs  BookingRejectedEvent.cs  BookingRequestedEvent.cs  FlightReleasedEvent.cs  SeatOccupiedEvent.cs
src/Domain/FBS.Domain.Booking/Queries/: GetAllFlightsQuery.cs  GetBookingsByFlightQuery.cs  GetFlightByIdQuery.cs
src/Domain/FBS.Domain.Core/: FBS.Domain.Core.csproj  IAggregateContext.cs  InMemoryContext.cs
src/Domain/FBS.Domain.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/FBS.Domain.Core/Event/: DomainEventBase.cs  IDomainEvent.cs  IEventHandler.cs  IEventSourcingAggregate.cs
src/Domain/FBS.Domain.Core/EventStore/: Event.cs  EventDistributorSettings.cs  EventStoreException.cs  IEventDistributor.cs  IEventStore.cs
src/Domain/FBS.Domain.Core/Repository/: AggregateBase.cs  EventSourcingRepository.cs  IAggregate.cs  IRepository.cs
src/Domain/FBS.Domain.Customer/: Customer.cs
src/Domain/FBS.Domain.FlightControl/: Airport.cs  Flight.cs  Plane.cs
src/Infrastructure/FBS.Infrastructure.AspNet/: FBS.Infrastructure.AspNet.csproj
src/Infrastructure/FBS.Infrastructure.AspNet/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/FBS.Infrastructure.EventStore/: EventStoreEventDistributor.cs  EventStoreEventStore.cs  EventStoreSerializer.cs  FBS.Infrastructure.EventStore.csproj  PrivateSetterContractResolver.cs
src/Infrastructure/FBS.Infrastructure.Test/: EventSourcingRepositoryTest.cs  EventStoreConnectionTest.cs  FBS.Infrastructure.Test.csproj  TestAggregate.cs  TestAggregateCreatedEvent.cs  TestEvent.cs
src/Ui/FBS.WebApplication/: AuthorizationSwagger.nswag  BookingReadSwagger.nswag  BookingWriteSwagger.nswag  CustomerSwagger.nswag  Dockerfile  FBS.WebApplication.csproj  FlightControlSwagger.nswag  Program.cs  Startup.cs
src/Ui/FBS.WebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Ui/FBS.WebApplication/ClientApp/src/: index.html  styles.css
src/Ui/FBS.WebApplication/ClientApp/src/app/: app.module.ts  material.module.ts
src/Ui/FBS.WebApplication/ClientApp/src/app/flight/: flight-detail.component.html  flight-detail.component.ts  flight-overview.component.html  flight-overview.component.ts
src/Ui/FBS.WebApplication/ClientApp/src/app/login/: login.component.html  login.component.ts
src/Ui/FBS.WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/Ui/FBS.WebApplication/ClientApp/src/app/services/: authorization.service.ts  authorized.service.ts  booking-read.service.ts  booking-write.service.ts  customer.service.ts  flightcontrol.service.ts  notification.service.ts
src/Ui/FBS.WebApplication/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Ui/FBS.WebApplication/Properties/: launchSettings.json
