<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>cb5cd2a7-5adf-441c-b21a-e9f850233545</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:4200/</DockerServiceUrl>
    <DockerServiceName>fbs.webapplication</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-multiple-read.override.yml">
      <DependentUpon>docker-compose-multiple-read.yml</DependentUpon>
    </None>
    <None Include="docker-compose-multiple-read.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>